{
    "type": "package",
    "name": "avh4/elm-pairing-heap",
    "summary": "A simple pairing heap implementation usable as a priority queue.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "PairingHeap"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}
